# CS-Arduino

./: README.md
Arduino/: README.md  arduino.ino
CppServer/: CMakeLists.txt  README.md  arduino_server_Stat.cc  arduino_server_Stat.h  index.html  main.cpp  redirect.html
PythonServer/: LogFile  README.md  main.py  requirements.txt
SnackProtectorApp/: README.md  build.gradle  settings.gradle
SnackProtectorApp/app/: build.gradle  google-services.json
SnackProtectorApp/app/release/: output-metadata.json
SnackProtectorApp/app/src/androidTest/java/me/hegelty/snackprotector/: ExampleInstrumentedTest.kt
SnackProtectorApp/app/src/main/: AndroidManifest.xml
SnackProtectorApp/app/src/main/java/me/hegelty/snackprotector/: MainActivity.java  MyFirebaseMessagingService.java  RequestSender.java
SnackProtectorApp/app/src/main/res/layout/: activity_main.xml
SnackProtectorApp/app/src/main/res/values/: strings.xml  themes.xml
SnackProtectorApp/app/src/test/java/me/hegelty/snackprotector/: ExampleUnitTest.kt
SnackProtectorApp/gradle/wrapper/: gradle-wrapper.properties
